<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" src="house.jgp.jpeg">
  <style>
    html, body {
      min-height: 100%;
    }
    
    body, div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
    }
    
    h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
    }
    
    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }
    
    .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }
    
    form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #669999; 
    }
    
    .banner {
      position: relative;
      height: 400px;
      background-image: url("https://www.kylehuntandpartners.com/application/files/5716/4399/3882/Timeless_Lake_Home_banner.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
    }
    
    input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    input {
      width: calc(100% - 10px);
      padding: 5px;
    }
    
    input[type="date"] {
      padding: 4px 5px;
    }
    
    .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #669999;
    }
    
    .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #669999;
      color: #669999;
    }
    
    .item {
      position: relative;
      margin: 10px 0;
    }
    
    .item span {
      color: red;
    }
    
    .week {
      display:flex;
      justify-content:space-between;
    }
    
    .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
    }
    
    .colums div {
      width: 48%;
    }
    
    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    
    .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a3c2c2;
    }
    
    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }
    
    input[type=radio], input[type=checkbox]  {
      display: none;
    }
    
    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }
    
    .question span {
      margin-left: 30px;
    }
    
    .question-answer label {
      display: block;
    }
    
    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }
    
    input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #669999;
    }
    
    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }
    
    input[type=radio]:checked + label:after {
      opacity: 1;
    }
    
    .flax {
      display:flex;
      justify-content:space-around;
    }
    
    .btn-block {
      margin-top: 10px;
      text-align: center;
    }
    
    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: black; /* Updated the background color to black */
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }
    
    button:hover {
      background: #636464;
    }
    
    @media (min-width: 568px) {
      .name-item, .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .name-item input, .name-item div {
        width: calc(50% - 20px);
      }
      
      .name-item div input {
        width: 97%;
      }
      
      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
</head>
<body>
  <div class="testbox">
    <form onsubmit="sendEmail(); reset(); return false;">
      <div class="banner">
        <h1>Get a speedy offer on your house</h1>
      </div>
      <div class="colums">
        <div class="item">
          <label for="fname">First Name<span>*</span></label>
          <input id="fname" type="text" name="fname" required/>
        </div>
        <div class="item">
          <label for="lname">Last Name<span>*</span></label>
          <input id="lname" type="text" name="lname" required/>
        </div>
        <div class="item">
          <label for="address">Address<span>*</span></label>
          <input id="address1" type="text" name="address1" required/>
        </div>
        <div class="item">
          <label for="state">state<span>*</span></label>
          <input id="state" type="text" name="state" required/>
        </div>
        <div class="item">
          <label for="zip">Zip/Postal Code<span>*</span></label>
          <input id="zip" type="text" name="zip" required/>
        </div>
        <div class="item">
          <label for="city">City<span>*</span></label>
          <input id="city" type="text" name="city" required/>
        </div>
        <div class="item">
          <label for="eaddress">Email Address<span>*</span></label>
          <input id="eaddress" type="text" name="eaddress" required/>
        </div>
        <div class="item">
          <label for="phone">Phone<span>*</span></label>
          <input id="phone" type="tel" name="phone" required/>
        </div>
      </div>

      <div class="question">
        <label>Preferred way to contact</label>
        <div class="question-answer">
          <div>
            <input type="radio" value="none" id="radio_4" name="contact"/>
            <label for="radio_4" class="radio"><span>Phone</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="radio_5" name="contact"/>
            <label for="radio_5" class="radio"><span>Email</span></label>
          </div>
          <div>
            <input type="radio" value="none" id="radio_6" name="contact"/>
            <label for="radio_6" class="radio"><span>Any</span></label>
          </div>
        </div>
      </div>
      
      <h2>Terms and Conditions</h2>
      <input type="checkbox" name="checkbox1">
      <label>You consent to receive communications from us electronically. We will communicate with you by e-mail or phone. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</label>
      
      <div class="btn-block">
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script>
    
    function sendEmail() {
      Email.send({
        Host: "smtp.gmail.com",
        Username: "adennurie@gmail.com",
        Password: "Jamir2334",
        To: "adennurie@gmail.com",
        From: document.getElementById('eaddress').value,
        Subject: "New lead from website",
        Body: getEmailBody()
      }).then(function (message) {
        alert("Message sent successfully!");
      }).catch(function (error) {
        alert("Error sending message: " + error);
      });
    }
    

    function getEmailBody() {
    
      var fname = document.getElementById('fname').value;
      var lname = document.getElementById('lname').value;
      var address = document.getElementById('address1').value;
      var state = document.getElementById('state').value;
      var zip = document.getElementById('zip').value;
      var city = document.getElementById('city').value;
      var eaddress = document.getElementById('eaddress').value;
      var phone = document.getElementById('phone').value;

      var contact = "";
      var radioButtons = document.getElementsByName('contact');
      for (var i = 0; i < radioButtons.length; i++) {
        if (radioButtons[i].checked) {
          contact = radioButtons[i].value;
          break;
        }
      }

      var emailBody = "First Name: " + fname + "\n";
      emailBody += "Last Name: " + lname + "\n";
      emailBody += "Address: " + address + "\n";
      emailBody += "State: " + state + "\n";
      emailBody += "Zip/Postal Code: " + zip + "\n";
      emailBody += "City: " + city + "\n";
      emailBody += "Email Address: " + eaddress + "\n";
      emailBody += "Phone: " + phone + "\n";
      emailBody += "Preferred way to contact: " + contact + "\n";

      return emailBody;
    }

    function resetForm() {
      document.getElementById('fname').value = "";
      document.getElementById('lname').value = "";
      document.getElementById('address1').value = "";
      document.getElementById('state').value = "";
      document.getElementById('zip').value = "";
      document.getElementById('city').value = "";
      document.getElementById('eaddress').value = "";
      document.getElementById('phone').value = "";

      var radioButtons = document.getElementsByName('contact');
      for (var i = 0; i < radioButtons.length; i++) {
        radioButtons[i].checked = false;
      }

      document.getElementById('checkbox1').checked = false;

      
    }
  </script>
</body>
</html>
